Requirement already satisfied: diffusers in ./.venv/lib/python3.12/site-packages (0.14.0)
Requirement already satisfied: transformers in ./.venv/lib/python3.12/site-packages (4.45.2)
Requirement already satisfied: accelerate in ./.venv/lib/python3.12/site-packages (1.5.2)
Requirement already satisfied: torch in ./.venv/lib/python3.12/site-packages (2.6.0+cpu)
Requirement already satisfied: torchvision in ./.venv/lib/python3.12/site-packages (0.21.0+cpu)
Requirement already satisfied: safetensors in ./.venv/lib/python3.12/site-packages (0.4.5)
Collecting xformers
  Downloading xformers-0.0.29.post3-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (1.2 kB)
Requirement already satisfied: importlib-metadata in ./.venv/lib/python3.12/site-packages (from diffusers) (8.6.1)
Requirement already satisfied: filelock in ./.venv/lib/python3.12/site-packages (from diffusers) (3.16.1)
Requirement already satisfied: huggingface-hub>=0.10.0 in ./.venv/lib/python3.12/site-packages (from diffusers) (0.25.2)
Requirement already satisfied: numpy in ./.venv/lib/python3.12/site-packages (from diffusers) (2.1.2)
Requirement already satisfied: regex!=2019.12.17 in ./.venv/lib/python3.12/site-packages (from diffusers) (2024.9.11)
Requirement already satisfied: requests in ./.venv/lib/python3.12/site-packages (from diffusers) (2.32.3)
Requirement already satisfied: Pillow in ./.venv/lib/python3.12/site-packages (from diffusers) (11.0.0)
Requirement already satisfied: packaging>=20.0 in ./.venv/lib/python3.12/site-packages (from transformers) (24.1)
Requirement already satisfied: pyyaml>=5.1 in ./.venv/lib/python3.12/site-packages (from transformers) (6.0.2)
Requirement already satisfied: tokenizers<0.21,>=0.20 in ./.venv/lib/python3.12/site-packages (from transformers) (0.20.0)
Requirement already satisfied: tqdm>=4.27 in ./.venv/lib/python3.12/site-packages (from transformers) (4.66.5)
Requirement already satisfied: psutil in ./.venv/lib/python3.12/site-packages (from accelerate) (7.0.0)
Requirement already satisfied: typing-extensions>=4.10.0 in ./.venv/lib/python3.12/site-packages (from torch) (4.12.2)
Requirement already satisfied: networkx in ./.venv/lib/python3.12/site-packages (from torch) (3.3)
Requirement already satisfied: jinja2 in ./.venv/lib/python3.12/site-packages (from torch) (3.1.4)
Requirement already satisfied: fsspec in ./.venv/lib/python3.12/site-packages (from torch) (2024.6.1)
Requirement already satisfied: setuptools in ./.venv/lib/python3.12/site-packages (from torch) (75.1.0)
Requirement already satisfied: sympy==1.13.1 in ./.venv/lib/python3.12/site-packages (from torch) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./.venv/lib/python3.12/site-packages (from sympy==1.13.1->torch) (1.3.0)
Requirement already satisfied: zipp>=3.20 in ./.venv/lib/python3.12/site-packages (from importlib-metadata->diffusers) (3.21.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./.venv/lib/python3.12/site-packages (from jinja2->torch) (3.0.1)
Requirement already satisfied: charset-normalizer<4,>=2 in ./.venv/lib/python3.12/site-packages (from requests->diffusers) (3.4.0)
Requirement already satisfied: idna<4,>=2.5 in ./.venv/lib/python3.12/site-packages (from requests->diffusers) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.12/site-packages (from requests->diffusers) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.12/site-packages (from requests->diffusers) (2024.8.30)
Downloading xformers-0.0.29.post3-cp312-cp312-manylinux_2_28_x86_64.whl (43.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 43.4/43.4 MB 12.1 MB/s eta 0:00:00
Installing collected packages: xformers
Successfully installed xformers-0.0.29.post3
